ASPNETCORE_ENVIRONMENT=Release
APPSETTINGS_Logging_LogLevel_Default=Debug
APPSETTINGS_ConnectionStrings_DefaultConnection=mongodb://mongo1:27017/?directConnection=true
APPSETTINGS_ConnectionStrings_RedisConnection="redis,port: 6379,password=Redis2019!" 